# strassen

./: .gitignore  README.md  pom.xml
src/main/java/io/cormoran/strassen/: AnswerIJKLABCDEFGH.java  Block.java  GenerateProlog.java  GenerateProlog2.java  ICormoranLambdaScrapper.java  IJKLAndAEs.java  LambdaStrassen.java  LambdaStrassenI.java  LambdaStrassenIJK.java  LinearSum.java  PairOfBLock.java  QueryI.java  QueryIJK.java  QueryIJKL.java  Strassen.java  StrassenLimits.java  V5.java
src/main/java/io/cormoran/strassen/v2/: A.java  ABCD.java  AE4.java  AE_AF_CE_CF.java  AlphaBetaGammaDelta.java  ComputeGreeksAndM.java  Greek.java  GreekAE4.java  M4.java  M4Comparator.java  RunStrassen.java  StrassenHelper.java  V4.java  V4AE4.java  V4M4.java  V4V4.java  Vector.java  VectorOperations.java
src/main/resources/: logback.xml  strassen.fake.prolog  strassen.matlab  strassen.prolog  strassen2.prolog  strassen3.prolog  strassen4.prolog  strassen5.prolog  strassen6.prolog  strassen7.prolog
src/test/java/io/cormoran/strassen/: TestStrassen.java
src/test/java/io/cormoran/strassen/v2/: TestGreek.java  TestOtherStrassen.java  TestStrassenHelper.java
